http://framgia.com/jp/contact.html




/%category%/%postname%/


<iframe width="560" height="315" src="https://www.youtube.com/embed/tRupzgAWD9M" frameborder="0" allowfullscreen></iframe>

INSERT INTO `wp_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES
(96, 63, '_edit_last', '1'),
(97, 63, 'field_52c52a75157c3', 'a:12:{s:3:"key";s:19:"field_52c52a75157c3";s:5:"label";s:18:"サブタイトル";s:4:"name";s:11:"comp_slogan";s:4:"type";s:8:"textarea";s:12:"instructions";s:54:"サブタイトル、コピーをいれてください";s:8:"required";s:1:"0";s:13:"default_value";s:0:"";s:11:"placeholder";s:0:"";s:9:"maxlength";s:0:"";s:10:"formatting";s:2:"br";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:3:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";s:5:"value";s:0:"";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:0;}'),
(98, 63, 'field_52c52a19157c1', 'a:11:{s:3:"key";s:19:"field_52c52a19157c1";s:5:"label";s:6:"画像";s:4:"name";s:8:"comp_img";s:4:"type";s:5:"image";s:12:"instructions";s:45:"画像をアップロードしてください";s:8:"required";s:1:"0";s:11:"save_format";s:2:"id";s:12:"preview_size";s:9:"thumbnail";s:7:"library";s:3:"all";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:3:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";s:5:"value";s:0:"";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:1;}'),
(99, 63, 'field_52c52a3d157c2', 'a:11:{s:3:"key";s:19:"field_52c52a3d157c2";s:5:"label";s:12:"企業ロゴ";s:4:"name";s:9:"comp_logo";s:4:"type";s:5:"image";s:12:"instructions";s:36:"企業ロゴをいれてください";s:8:"required";s:1:"0";s:11:"save_format";s:2:"id";s:12:"preview_size";s:4:"full";s:7:"library";s:3:"all";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:3:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";s:5:"value";s:0:"";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:2;}'),
(100, 63, 'position', 'normal'),
(101, 63, 'layout', 'no_box'),
(102, 63, 'hide_on_screen', ''),
(145, 63, '_edit_lock', '1438846574:1'),
(146, 63, 'field_52d76dad27195', 'a:14:{s:3:"key";s:19:"field_52d76dad27195";s:5:"label";s:15:"企業リンク";s:4:"name";s:7:"comLink";s:4:"type";s:4:"text";s:12:"instructions";s:51:"参加企業へのリンクをいれてください";s:8:"required";s:1:"0";s:13:"default_value";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";s:10:"formatting";s:4:"html";s:9:"maxlength";s:0:"";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:3:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";s:5:"value";s:0:"";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:3;}'),
(4664, 63, 'field_5302f563d5725', 'a:13:{s:3:"key";s:19:"field_5302f563d5725";s:5:"label";s:3:"FAQ";s:4:"name";s:3:"faq";s:4:"type";s:8:"repeater";s:12:"instructions";s:0:"";s:8:"required";s:1:"0";s:10:"sub_fields";a:2:{i:0;a:15:{s:3:"key";s:19:"field_5302f5f4d5726";s:5:"label";s:8:"Question";s:4:"name";s:8:"question";s:4:"type";s:4:"text";s:12:"instructions";s:0:"";s:8:"required";s:1:"0";s:12:"column_width";s:0:"";s:13:"default_value";s:0:"";s:11:"placeholder";s:0:"";s:7:"prepend";s:0:"";s:6:"append";s:0:"";s:10:"formatting";s:4:"html";s:9:"maxlength";s:0:"";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:3:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";s:5:"value";s:0:"";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:0;}i:1;a:12:{s:3:"key";s:19:"field_5302f605d5727";s:5:"label";s:6:"Answer";s:4:"name";s:6:"answer";s:4:"type";s:7:"wysiwyg";s:12:"instructions";s:0:"";s:8:"required";s:1:"0";s:12:"column_width";s:0:"";s:13:"default_value";s:0:"";s:7:"toolbar";s:4:"full";s:12:"media_upload";s:3:"yes";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:3:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";s:5:"value";s:0:"";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:1;}}s:7:"row_min";s:0:"";s:9:"row_limit";s:0:"";s:6:"layout";s:3:"row";s:12:"button_label";s:12:"faqを追加";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:2:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:4;}'),
(5159, 63, 'rule', 'a:5:{s:5:"param";s:9:"post_type";s:8:"operator";s:2:"==";s:5:"value";s:9:"recommend";s:8:"order_no";i:0;s:8:"group_no";i:0;}');

DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 96;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 97;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 98;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 99;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 100;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 101;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 102;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 5159;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 145;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 146;
DELETE FROM `eva_corp`.`wp_postmeta` WHERE `wp_postmeta`.`meta_id` = 4664;



! function(e) {
    e(function() {
        e.validator.addMethod("checkTags", function(e) {
            return e === e.replace(/(<([^>]+)>)/gi, "")
        }, "HTMLタグは使用できません"), e("#contact_form").validate({
            errorClass: "invalid",
            rules: {
                company_name: {
                    required: !0
                },
                your_name: {
                    required: !0
                },
                email_address: {
                    required: !0,
                    email: !0
                },
                inquiry: {
                    required: !0,
                    checkTags: !0
                }
            },
            messages: {
                company_name: {
                    required: "貴社名を入力してください。"
                },
                your_name: {
                    required: "ご氏名を入力してください。"
                },
                email_address: {
                    required: "Eメールアドレスを入力してください。",
                    email: "メールアドレスの形式が不正です。"
                },
                inquiry: {
                    required: "お問い合わせ内容を入力してください。"
                }
            }
        })
    })
}(jQuery);









<?php
                $args = array('hide_empty=0');
                $terms = get_terms('faqcat', $args);
                $loop_cat_str = '';
                foreach($terms as $term):
                    $loop_cat_str .= '<li id="faqCat01">';
                    $loop_cat_str .= '<h3><span>' . $term->name . '</span></h3>';
                    $loop_cat_str .= '<ul class="ul_faq03">';
                    
                    $args = array(
                        'post_type' => 'faq',
                        'posts_per_page' => '-1',
                        'order' => 'DESC',
                        'tax_query' => array(
                            array(
                                'taxonomy' => 'faqcat',
                                'field' => $term->slug,
                                'terms' => array($term->term_id)
                            )
                        )
                    );
                    $loop = new WP_Query($args);
                    
                    while ($loop->have_posts()): $loop->the_post();
                        $loop_cat_str .= '<li id="faq' . get_the_ID() . '">';
                        $loop_cat_str .= '<h4 id="' . get_the_ID() . '">' . get_the_title() . '</h4>';  // get_field('question')
                        $loop_cat_str .= get_the_content(); // get_field('answer')
                        $loop_cat_str .= '</li>';
                    endwhile;
                    
                endforeach;
            ?>
            
            <?php echo $loop_cat_str ?>





$labels = array(
		"name" => "Company Circle",
		"singular_name" => "Company Circle",
		"menu_name" => "社内取り組み",
		"add_new" => "社内取り組みを追加",
		"add_new_item" => "社内取り組み記事を書く",
		"edit_item" => "社内取り組み記事を編集",
		"new_item" => "新しい社内取り組み記事",
		"view_item" => "社内取り組み記事を見る",
		"search_items" => "社内取り組み記事を探す",
		"not_found" => "社内取り組み記事はありません",
		"not_found_in_trash" => "ゴミ箱に社内取り組み記事はありません",
		);

	$args = array(
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"show_ui" => true,
		"has_archive" => false,
		"show_in_menu" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "company/circle", "with_front" => true ),
		"query_var" => true,
				
		"supports" => array( "title", "editor" ),		
	);
	register_post_type( "company-circle", $args );
