http://framgia.com/jp/contact.html




/%category%/%postname%/


<iframe width="560" height="315" src="https://www.youtube.com/embed/tRupzgAWD9M" frameborder="0" allowfullscreen></iframe>





! function(e) {
    e(function() {
        e.validator.addMethod("checkTags", function(e) {
            return e === e.replace(/(<([^>]+)>)/gi, "")
        }, "HTMLタグは使用できません"), e("#contact_form").validate({
            errorClass: "invalid",
            rules: {
                company_name: {
                    required: !0
                },
                your_name: {
                    required: !0
                },
                email_address: {
                    required: !0,
                    email: !0
                },
                inquiry: {
                    required: !0,
                    checkTags: !0
                }
            },
            messages: {
                company_name: {
                    required: "貴社名を入力してください。"
                },
                your_name: {
                    required: "ご氏名を入力してください。"
                },
                email_address: {
                    required: "Eメールアドレスを入力してください。",
                    email: "メールアドレスの形式が不正です。"
                },
                inquiry: {
                    required: "お問い合わせ内容を入力してください。"
                }
            }
        })
    })
}(jQuery);









<?php
                $args = array('hide_empty=0');
                $terms = get_terms('faqcat', $args);
                $loop_cat_str = '';
                foreach($terms as $term):
                    $loop_cat_str .= '<li id="faqCat01">';
                    $loop_cat_str .= '<h3><span>' . $term->name . '</span></h3>';
                    $loop_cat_str .= '<ul class="ul_faq03">';
                    
                    $args = array(
                        'post_type' => 'faq',
                        'posts_per_page' => '-1',
                        'order' => 'DESC',
                        'tax_query' => array(
                            array(
                                'taxonomy' => 'faqcat',
                                'field' => $term->slug,
                                'terms' => array($term->term_id)
                            )
                        )
                    );
                    $loop = new WP_Query($args);
                    
                    while ($loop->have_posts()): $loop->the_post();
                        $loop_cat_str .= '<li id="faq' . get_the_ID() . '">';
                        $loop_cat_str .= '<h4 id="' . get_the_ID() . '">' . get_the_title() . '</h4>';  // get_field('question')
                        $loop_cat_str .= get_the_content(); // get_field('answer')
                        $loop_cat_str .= '</li>';
                    endwhile;
                    
                endforeach;
            ?>
            
            <?php echo $loop_cat_str ?>





$labels = array(
		"name" => "Company Circle",
		"singular_name" => "Company Circle",
		"menu_name" => "社内取り組み",
		"add_new" => "社内取り組みを追加",
		"add_new_item" => "社内取り組み記事を書く",
		"edit_item" => "社内取り組み記事を編集",
		"new_item" => "新しい社内取り組み記事",
		"view_item" => "社内取り組み記事を見る",
		"search_items" => "社内取り組み記事を探す",
		"not_found" => "社内取り組み記事はありません",
		"not_found_in_trash" => "ゴミ箱に社内取り組み記事はありません",
		);

	$args = array(
		"labels" => $labels,
		"description" => "",
		"public" => true,
		"show_ui" => true,
		"has_archive" => false,
		"show_in_menu" => true,
		"exclude_from_search" => false,
		"capability_type" => "post",
		"map_meta_cap" => true,
		"hierarchical" => false,
		"rewrite" => array( "slug" => "company/circle", "with_front" => true ),
		"query_var" => true,
				
		"supports" => array( "title", "editor" ),		
	);
	register_post_type( "company-circle", $args );
