/* 
    Created on : Jul 22, 2015, 9:50:29 AM
    Author     : khangld
    Description: @screen-md
*/

@screen-md: 992px;

@media (min-width: @screen-md) {
    #headerWrap {
        margin: 0 auto;
        padding: 20px 0;
        width: 1000px;
    }
    .headerL {
        float: left;
        width: 510px;
    }
    #index .headerL {
        float: left;
        width: 600px;
    }
    #logo {
        float: left;
    }
    #headerWrap h1 {
        float: right;
        padding-top: 12px;
        width: 320px;
        font-size: 12px;
    }
    #index #headerWrap h1 {
        float: right;
        padding-top: 12px;
        width: 420px;
    }
    .btnContact {
        float: right;
        padding-top: 10px;
    }
    #gNaviWrap {
        background: rgba(0, 0, 0, 0) url("../img/gnavi/bg_gNavi01.png") repeat-x scroll 0 0;
        height: 59px;
        width: 100%;
    }
    #gNavi {
        margin: 0 auto;
        width: 1000px;
    }
    #gNavi li {
        float: left;
    }
    #gNavi li a {
        background: rgba(0, 0, 0, 0) url("../img/gnavi/bg_gNavi1.png") no-repeat scroll 0 0;
        display: block;
        height: 52px;
        text-indent: -9999em;
    }
    #gNavi li a:hover {
        transition: none 0s ease 0s !important;
    }
    #gNavi01 a {
        background-position: 0 0;
        width: 49px;
    }
    #gNavi02 a {
        background-position: -49px 0 !important;
        width: 119px;
    }
    #news #gNavi02 a, #gNavi02 a:hover {
        background-position: -49px -52px !important;
        width: 119px;
    }
    #gNavi03 a {
        background-position: -168px 0 !important;
        width: 119px;
    }
    #company #gNavi03 a, #gNavi03 a:hover {
        background-position: -168px -52px !important;
        width: 119px;
    }
    #gNavi04 a {
        background-position: -287px 0 !important;
        width: 119px;
    }
    #service #gNavi04 a, #gNavi04 a:hover {
        background-position: -287px -52px !important;
        width: 119px;
    }
    #gNavi05 a {
        background-position: -406px 0 !important;
        width: 119px;
    }
    #recommend #gNavi05 a, #gNavi05 a:hover {
        background-position: -406px -52px !important;
        width: 119px;
    }
    #gNavi06 a {
        background-position: -525px 0 !important;
        width: 118px;
    }
    #about_vietnam #gNavi06 a, #gNavi06 a:hover {
        background-position: -525px -52px !important;
        width: 118px;
    }
    #gNavi07 a {
        background-position: -643px 0 !important;
        width: 119px;
    }
    #faq #gNavi07 a, #gNavi07 a:hover {
        background-position: -643px -52px !important;
        width: 119px;
    }
    #gNavi08 a {
        background-position: -762px 0 !important;
        width: 119px;
    }
    #recruit #gNavi08 a, #gNavi08 a:hover {
        background-position: -762px -52px !important;
        width: 119px;
    }
    #gNavi09 a {
        background-position: -881px 0 !important;
        width: 119px;
    }
    #contact #gNavi09 a, #gNavi09 a:hover {
        background-position: -881px -52px !important;
        width: 119px;
    }
    div#container {
        height: auto;
        margin: 20px auto 60px;
        text-align: center;
        width: 1000px;
    }
    div#mainContent {
        float: right;
        height: auto;
        margin: 0;
        width: 770px;
    }
    #subNavi {
        float: left;
        width: 200px;
    }
    /*---------------------------------------------------------- Contact page */
    .keyvisual-contact{
        margin-bottom: 0px;
        position: relative;
        max-width: 100%;
        min-height: 270px;
        background: url('../img/keyvisual_contact_pc.jpg') no-repeat scroll center center / auto 100%;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        overflow: hidden;
        .text{
            color: #fff;
            left: 0;
            position: absolute;
            top: 35%;
            width: 100%;
            p.lead{
                text-align: center;
                margin: 10px auto;
                &.main{
                    font-size: 40px;
                    margin: 10px auto;
                }
            }
        }
    }
}