/* 
    Created on : Jul 22, 2015, 9:49:55 AM
    Author     : khangld
    Description: @screen-sm
*/

@screen-sm: 768px;

@media (min-width: @screen-sm) {
    /*---------------------------------------------------------- Contact page */
    .keyvisual-contact{
        margin-bottom: 0px;
        position: relative;
        max-width: 100%;
        min-height: 270px;
        background: url('../img/keyvisual_contact_pc.jpg') no-repeat scroll center center / auto 100%;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        -o-background-size: 100% auto;
        background-size: 100% auto;
        overflow: hidden;
        .text{
            color: #fff;
            left: 0;
            position: absolute;
            top: 35%;
            width: 100%;
            p.lead{
                text-align: center;
                margin: 10px auto;
                &.main{
                    font-size: 40px;
                    margin: 10px auto;
                }
            }
        }
    }
}