/* 
    Created on : Jul 22, 2015, 9:48:57 AM
    Author     : khangld
    Description: @screen-xs
*/

@screen-xs: 480px;

@media (max-width: @screen-xs) {
    /*---------------------------------------------------------- Contact page */
    form{
        label{
            font-weight: normal;
        }
        .send{
            .hold-btn-send{
                text-align: center;
            }
        }
    }
}